// TODO: MAKE GREEN ARROWS! (how?)
// TODO: Write "alt" atributes
// TODO: Make transition with main button bg gradient
// TODO: Fix the main button
// TODO: Make bottom section gradient in front of man photo in the second section

// Resolutions
$md_screen: 991px
$md-sm_screen: 767px
$sm_screen: 575px

// Fonts
$font-stack: 'Roboto', sans-serif

// Colors:
$white: #fff
$accent_color_1: #f8f903
$accent_color_2: #83cf66
$warning_color: #ff1844
$btn_main_text_color: rgba(19,32,84,1)
$warning_bg_color: rgba(21, 22, 35, 0.7)
$header_point_bg: rgba(19, 32, 84, 0.8)

// Gradients
$section_title_overlay_gradient: linear-gradient(to right, rgba(17,28,73,0) 0%, rgba(17,28,73,1) 27%, rgba(17,28,73,1) 100%)
$section_bottom_gradient: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 80%, rgba(0,0,0,0.35) 100%)
$btn_main_bg_gradient: linear-gradient(to top, rgba(250,214,31,1) 0%, rgba(251,157,49,1) 7%, rgba(250,250,3,1) 93%, rgba(250,210,33,1) 100%)
$btn_main_hovered_bg_gradient: linear-gradient(to top, rgba(250,214,31,1) 0%, rgba(251,157,49,1) 7%, rgba(249,214,18,1) 93%, rgba(250,210,33,1) 100%)
$btn_main_border_gradient: linear-gradient(to right, rgba(247,227,96,1) 0%, rgba(255,168,7,1) 22%, rgba(247,221,108,1) 55%, rgba(248,155,41,1) 90%, rgba(255,214,101,1) 100%)
$btn_main_text_gradient: linear-gradient(90deg, rgba(19,32,84,1) 0%, rgba(58,97,255,1) 99%, rgba(58,97,255,1) 100%)
$btn_main_text_webkit_gradient: -webkit-linear-gradient(90deg, rgba(19,32,84,1) 0%, rgba(58,97,255,1) 99%, rgba(58,97,255,1) 100%)
$btn_main_hovered_text_gradient: linear-gradient(to bottom, rgba(37,63,164,1) 0%, rgba(58,97,255,1) 99%, rgba(58,97,255,1) 100%)
$btn_main_hovered_text_webkit_gradient: -webkit-linear-gradient(to bottom, rgba(37,63,164,1) 0%, rgba(58,97,255,1) 99%, rgba(58,97,255,1) 100%)
$accent_color_1_gradient: linear-gradient(to bottom, rgba(250,250,1,1) 0%, rgba(250,220,26,1) 100%)
$accent_color_1_webkit_gradient: -webkit-linear-gradient(to bottom, rgba(250,250,1,1) 0%, rgba(250,220,26,1) 100%)
$silver_white_gradient: linear-gradient(-90deg, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(195,195,195,1) 100%)
$silver_white_webkit_gradient: -webkit-linear-gradient(-90deg, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(195,195,195,1) 100%)

// Shadows
$h1_shadow: 0 2px 2px #83cf66, 2px 0 2px #83cf66, -2px 0 2px #83cf66, 0 -2px 2px #83cf66, 2px 2px 2px #83cf66, -2px 2px 2px #83cf66, 2px -2px 2px #83cf66, -2px -2px 2px #83cf66
$btn_main_shadow: 0px 8px 0px -3px rgba(124,67,4,1)
$warning_overlay_shadow: 0px 0px 10px 0px rgba(23,44,75,1)
$arrow_title_shadow: 2px 2px 1px rgba(0, 141, 90, 1)

// Transitions
$main_trans_prop: all .5s ease-out
